src/main/java/kineticdevelopment/common/blocks/tainted/TraintedJackOLatern.java
package kineticdevelopment.common.blocks.tainted;

import net.minecraft.block.CarvedPumpkinBlock;

public class TraintedJackOLatern extends CarvedPumpkinBlock
{
    public TraintedJackOLatern(Properties p_i48432_1_) {
        super(p_i48432_1_);
    }
}


JackOLatern class code cleanup

src/main/java/kineticdevelopment/common/blocks/tainted/TraintedJackOLatern.java
package kineticdevelopment.common.blocks.tainted;

import net.minecraft.block.CarvedPumpkinBlock;

public class TraintedJackOLatern extends CarvedPumpkinBlock {
    public TraintedJackOLatern(Properties properties) {
        super(properties);
    }
}
