src/main/java/net/kineticdevelopment/arcana/client/container/ContainerThaumonomicon.java
package net.kineticdevelopment.arcana.client.container;

import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.inventory.container.AbstractFurnaceContainer;
import net.minecraft.inventory.container.ContainerType;
import net.minecraft.item.crafting.IRecipeType;

public class ContainerThaumonomicon extends AbstractFurnaceContainer
{
    public ContainerThaumonomicon(int p_i50082_1_, PlayerInventory p_i50082_2_) {
        super(ContainerType.FURNACE, IRecipeType.SMELTING, p_i50082_1_, p_i50082_2_);
    }
}


YES! Make the thaumicon open a for now GUI

src/main/java/net/kineticdevelopment/arcana/client/container/ContainerThaumonomicon.java
package net.kineticdevelopment.arcana.client.container;

import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.inventory.container.ContainerType;
import net.minecraft.item.crafting.IRecipeType;

public class ContainerThaumonomicon extends ContainerThaumonomiconAbstract
{
    public ContainerThaumonomicon(int i, PlayerInventory playerInventory)
    {
        super(ContainerType.GENERIC_3X3, IRecipeType.SMELTING, i, playerInventory);
    }
}
