src/main/java/kineticdevelopment/arcana/common/nodes/BrightNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.util.BlockRenderLayer;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;

import javax.annotation.Nullable;

public class BrightNode extends Block {

    public BrightNode(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }
}


Node working, just need texture

src/main/java/kineticdevelopment/arcana/common/nodes/BrightNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.util.BlockRenderLayer;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;

import javax.annotation.Nullable;

public class BrightNode extends Node {

    public BrightNode(Properties property) {
        super(property);
    }
}
