src/main/java/kineticdevelopment/arcana/common/nodes/EldritchNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class EldritchNode extends Block {

    public EldritchNode(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }

}


Node working, just need texture

src/main/java/kineticdevelopment/arcana/common/nodes/EldritchNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class EldritchNode extends Node {

    public EldritchNode(Properties property) {
        super(property);
    }

}
