src/main/java/kineticdevelopment/arcana/common/nodes/FadingNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class FadingNode extends Block {

    public FadingNode(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }

}


Node working, just need texture

src/main/java/kineticdevelopment/arcana/common/nodes/FadingNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class FadingNode extends Node {

    public FadingNode(Properties property) {
        super(property);
    }

}
