src/main/java/kineticdevelopment/arcana/common/nodes/HungryNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class HungryNode extends Block {

    public HungryNode(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }

}


Node working, just need texture

src/main/java/kineticdevelopment/arcana/common/nodes/HungryNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class HungryNode extends Node {

    public HungryNode(Properties property) {
        super(property);
    }

}
