src/main/java/kineticdevelopment/arcana/common/nodes/PureNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class PureNode extends Block {

    public PureNode(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }

}


Node working, just need texture

src/main/java/kineticdevelopment/arcana/common/nodes/PureNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class PureNode extends Node {

    public PureNode(Properties property) {
        super(property);
    }

}
