src/main/java/kineticdevelopment/arcana/common/nodes/TaintedNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class TaintedNode extends Block {

    public TaintedNode(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }

}


Node working, just need texture

src/main/java/kineticdevelopment/arcana/common/nodes/TaintedNode.java
package kineticdevelopment.arcana.common.nodes;

import net.minecraft.block.Block;

public class TaintedNode extends Node {

    public TaintedNode(Properties property) {
        super(property);
    }

}
